total 40
drwxr-xr-x 2 root root 247 Apr  4 10:31 .
drwxr-xr-x 6 root root 121 Apr  3 21:51 ..
-rwxr--r-- 1 root root  33 Apr  3 21:56 0-hello_world
-rwxr--r-- 1 root root  28 Apr  4 04:26 1-confused_smiley
-rwxr--r-- 1 root root  28 Apr  4 05:10 2-hellofile
-rwxr--r-- 1 root root  39 Apr  4 05:19 3-twofiles
-rwxr--r-- 1 root root  29 Apr  4 09:48 4-lastlines
-rwxr--r-- 1 root root  29 Apr  4 09:44 5-firstlines
-rwxr--r-- 1 root root  36 Apr  4 09:53 6-third_line
-rwxr--r-- 1 root root  79 Apr  4 10:23 7-file
-rwxr--r-- 1 root root  36 Apr  4 10:29 8-cwd_state
-rw-r--r-- 1 root root  12 Apr  4 10:17 \*\'"Best School"\'\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Apr  4 10:31 ls_cwd_content
